{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "src/index.ts",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "build": "webpack --mode=production --node-env=production",
    "start": "node build/main.js",
    "dev-start": "webpack --config webpack.config.js && nodemon config.js",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aafarian/SportsTower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aafarian/SportsTower/issues"
  },
  "homepage": "https://github.com/aafarian/SportsTower#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.10.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "browser": {
    "[module-name]": false
  }
}
